" --------------------------------------------------
" vim-plug
" --------------------------------------------------

call plug#begin()
  " lang
  Plug 'sheerun/vim-polyglot'
  Plug 'tpope/vim-rails'
  Plug 'junegunn/vim-journal'

  " vim
  Plug 'luochen1990/rainbow'
  Plug 'jiangmiao/auto-pairs'
  Plug 'tpope/vim-endwise'
  Plug 'bronson/vim-trailing-whitespace'
  Plug 'kamykn/spelunker.vim'
  Plug 'docunext/closetag.vim'
  Plug 'junegunn/vim-easy-align'
  Plug 'Yggdroot/indentLine'
  Plug 'LeafCage/yankround.vim'
  Plug 'itchyny/lightline.vim'
  Plug 'dense-analysis/ale'
    Plug 'maximbaz/lightline-ale'
  Plug 'simeji/winresizer'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'airblade/vim-gitgutter'
    Plug 'thinca/vim-partedit'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'viis/vim-bclose'
  Plug 'junegunn/goyo.vim'
  Plug 'lilydjwg/colorizer'
  Plug 'easymotion/vim-easymotion'
  Plug 'dhruvasagar/vim-table-mode'
  Plug 'skanehira/vsession'

  " outside tools
  Plug 'ShikChen/osc52.vim'
  Plug 'tyru/eskk.vim'

  " color
  Plug 'danilo-augusto/vim-afterglow'
  Plug 'cormacrelf/vim-colors-github'
  Plug 'changyuheng/color-scheme-holokai-for-vim'
call plug#end()

" setting
set nocompatible
set wildmenu
set ambiwidth=double
set encoding=utf-8
set fileencodings=utf-8
set fileformats=unix,dos,mac

" --------------------------------------------------
" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—/ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹
" --------------------------------------------------

syntax enable
filetype plugin indent on
set synmaxcol=300
set background=dark
colorscheme afterglow

" --------------------------------------------------
" Basic
" --------------------------------------------------

set nobackup                    " ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸Šæ›¸ãã™ã‚‹å‰ã«ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‰ãªã„
set nowritebackup               " ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸Šæ›¸ãã®å‰ã«ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚Šã€ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã¯ä¸Šæ›¸ãã«æˆåŠŸã—ãŸå¾Œå‰Šé™¤ã•ã‚Œã‚‹
set noswapfile                  " ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
set autoread                    " ç·¨é›†ä¸­ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒå¤‰æ›´ã•ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set hidden                      " ãƒãƒƒãƒ•ã‚¡ãŒç·¨é›†ä¸­ã§ã‚‚ãã®ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«
set showcmd                     " å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã«è¡¨ç¤ºã™ã‚‹
set clipboard+=unnamed          " ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’æœ‰åŠ¹ã«ã™ã‚‹
set backspace=indent,eol,start  " Ctrl-H, ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã‚’æœ‰åŠ¹ã«ã™ã‚‹
set updatetime=500              " è‡ªå‹•æ›´æ–°æ™‚é–“
set vb t_vb=                    " ãƒ“ãƒ¼ãƒ—éŸ³æ¶ˆã™
set scrolloff=3                 " ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«å…ˆãŒè¦‹ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
set ttyfast                     " é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†(ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒé‡ããªã‚‹å¯¾ç­–)
set lazyredraw                  " ãƒã‚¯ãƒ­ã‚„ã‚³ãƒãƒ³ãƒ‰ã‚’å®Ÿè¡Œã™ã‚‹é–“ã€ç”»é¢ã‚’å†æç”»ã—ãªã„(ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒé‡ããªã‚‹å¯¾ç­–)

" --------------------------------------------------
" æ“ä½œ
" --------------------------------------------------

set virtualedit=onemore " è¡Œæœ«ã®1æ–‡å­—å…ˆã¾ã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«
set smartindent         " ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¯ã‚¹ãƒãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set splitbelow          " æ–°ã—ã„ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã‚’ä¸‹ã«é–‹
set splitright          " æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å³ã«é–‹ã
set spelllang=en,cjk    " ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚¯è¨€èª
set autoindent          " æ–°ã—ã„è¡Œã‚’é–‹å§‹ã—ãŸæ™‚ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’åˆã‚ã›ã‚‹

" --------------------------------------------------
" è¡¨ç¤º
" --------------------------------------------------

set number                   " è¡Œç•ªå·ã‚’è¡¨ç¤º
set list                     " ä¸å¯è¦–æ–‡å­—ã‚’è¡¨ç¤º
set listchars=tab:>-,trail:- " ä¸å¯è¦–æ–‡ã®è¡¨ç¤ºè¨˜å·ã‚’æŒ‡å®š
set signcolumn=yes           " ã‚µã‚¤ãƒ³ã‚«ãƒ©ãƒ ã‚’å¸¸ã«è¡¨ç¤ºã™ã‚‹
set showmatch                " æ‹¬å¼§å…¥åŠ›æ™‚ã®å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set matchtime=3              " å¯¾å¿œæ‹¬å¼§ã®è¡¨ç¤ºç§’æ•°ã‚’3ç§’ã«ã™ã‚‹
set laststatus=2             " ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set expandtab                " ã‚¿ãƒ–æ–‡å­—ã®ä»£ã‚ã‚Šã«ã‚¹ãƒšãƒ¼ã‚¹ã‚’â–¼æŒ¿å…¥
set tabstop=2                " ã‚¿ãƒ–æ•°ã‚’â–¼è¨­å®š
set shiftwidth=2             " Shift + >> ã§ä½•å€‹ã‚¿ãƒ–ã‚’ç§»å‹•ã•ã›ã‚‹ã‹

" --------------------------------------------------
" æ¤œç´¢
" --------------------------------------------------

set incsearch                          " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒ. ï¼‘æ–‡å­—å…¥åŠ›æ¯ã«æ¤œç´¢ã‚’è¡Œã†
set ignorecase                         " æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase                          " æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã«å¤§æ–‡å­—ã‚’å«ã‚“ã§ã„ãŸã‚‰å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set wrapscan                           " æ¤œç´¢ãŒãƒ•ã‚¡ã‚¤ãƒ«æœ«å°¾ã¾ã§é€²ã‚“ã ã‚‰ã€ãƒ•ã‚¡ã‚¤ãƒ«å…ˆé ­ã‹ã‚‰å†ã³æ¤œç´¢ã™ã‚‹ã€‚
set hlsearch                           " æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
autocmd QuickFixCmdPost *grep* cwindow " vimgrepã™ã‚‹ã¨æ–°ã—ã„windowã§é–‹ã

" --------------------------------------------------
" key bind
" --------------------------------------------------

" Leader
let mapleader = "\<Space>"
let maplocalleader = "\<Space>"
nnoremap <leader>w :w<CR>

" æŠ˜ã‚Šè¿”ã—ã§ã‚‚è¡Œå˜ä½ã§ç§»å‹•
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" æ¥½ãªãƒ¢ãƒ¼ãƒ‰å¤‰æ›´
inoremap <c-c> <Esc>
vnoremap <c-c> <Esc>
"inoremap jj <Esc>
"inoremap ã£ï½Š <Esc>

" Deleteã‚­ãƒ¼
inoremap <c-d> <Del>

" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦
nnoremap <leader>+ <C-w>_<C-w><Bar>
nnoremap <leader>= <C-w>=
nnoremap <leader>- :sp<CR>
nnoremap <leader>\ :vs<CR>

" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦å…¥ã‚Œæ›¿ãˆ(ãªã‚‹ã¹ãtmuxã«å¯„ã›ã‚‹)
nnoremap <silent> <c-w>{ <c-w><c-x>
nnoremap <silent> <c-w>} <c-w>x

" ãƒ¬ã‚¸ã‚¹ã‚¿ã‚’æ±šã•ãªã„å‰Šé™¤
nnoremap x "_x
vnoremap x "_x
nnoremap X "_X
vnoremap X "_X

" ãƒ¤ãƒ³ã‚¯
nnoremap Y y$

" èª¤å‹•ä½œé˜²æ­¢
nnoremap Q q
nnoremap q <nop>

" manã‚³ãƒãƒ³ãƒ‰ã‚’å¼•ãã¨ãƒã‚°ã‚‹
nnoremap K <nop>

nnoremap L :redraw!<CR>

" terminal
if has('terminal')
  tnoremap <silent> <ESC> <C-\><C-n>
  tnoremap <silent> <C-g> <C-\><C-n>
"  tnoremap <silent> jj <C-\><C-n>
endif

" --------------------------------------------------
" functions
" --------------------------------------------------

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¨ãƒãƒƒãƒ•ã‚¡ãŒæ®‹ã£ã¦ã‚‹æ™‚ã¯ã€ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã‚’æ®‹ã™
function! BufClose()
  if len(getbufinfo({'buflisted':1})) == 1 && len(getwininfo()) == 1
    :execute ':q'
  else
    :execute ':Bclose'
  endif
endfunction
nnoremap <silent> <leader>q :call BufClose()<cr>

function! CdCurrentDirectory()
  execute ':cd' expand('%:h')
  pwd
endfunction
command Cdc :call CdCurrentDirectory()

function! CdGitRootDirectory()
  try
    let path = system('git rev-parse --show-toplevel')
    execute ':cd' path
    pwd
  catch
    echo 'no git repository'
  endtry
endfunction
command Cdg :call CdGitRootDirectory()

" --------------------------------------------------
" alias
" --------------------------------------------------

command Q q
command W w

" --------------------------------------------------
" fzf-vim
" --------------------------------------------------

nnoremap <leader>b :Buffers<CR>
nnoremap <leader>f :Files<CR>
nnoremap <leader>g :GFiles<CR>
nnoremap <leader>s :GFiles?<CR>

" --------------------------------------------------
" netrw
" --------------------------------------------------

let g:netrw_preview = 1             " ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’å‚ç›´åˆ†å‰²ã§è¡¨ç¤ºã™ã‚‹
let g:netrw_liststyle = 3           " netrwã¯å¸¸ã«tree view
let g:netrw_altv = 1                " vã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¨ãã¯å³å´ã«é–‹ãã€‚(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãŒå·¦å´ãªã®ã§å…¥ã‚Œæ›¿ãˆ)
let g:netrw_alto = 1                " oã§ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãã¨ãã¯ä¸‹å´ã«é–‹ãã€‚(ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãŒä¸Šå´ãªã®ã§å…¥ã‚Œæ›¿ãˆ)
let g:netrw_winsize = 'equalalways' " ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç­‰å€ã§é–‹ã

" --------------------------------------------------
" vim-trailing-whitespace
" --------------------------------------------------

autocmd BufWritePre * :FixWhitespace

" --------------------------------------------------
" vim-json
" --------------------------------------------------

let g:vim_json_syntax_conceal = 0

" --------------------------------------------------
" ale
" --------------------------------------------------

let g:ale_javascript_eslint_use_global = 1
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 0

" ALEä»˜å±ã®LSPã‚’æœ‰åŠ¹ã«ã™ã‚‹
" let g:ale_completion_enabled = 1

let g:ale_linters = {
      \ 'javascript': ['eslint'],
      \ 'typescript': ['tslint'],
      \ }

highlight link ALEErrorSign ErrorMsg
highlight link ALEWarningSign cStorageClass

" --------------------------------------------------
" lightline/ale
" --------------------------------------------------

let g:lightline = {}

let g:lightline.colorscheme = 'wombat'

let g:lightline.component_expand = {
\   'linter_checking': 'lightline#ale#checking',
\   'linter_warnings': 'lightline#ale#warnings',
\   'linter_errors': 'lightline#ale#errors',
\   'linter_ok': 'lightline#ale#ok',
\ }

let g:lightline.component_type = {
\   'linter_checking': 'left',
\   'linter_warnings': 'warning',
\   'linter_errors': 'error',
\   'linter_ok': 'left',
\ }

let g:lightline.component_function = {
\   'absolute_path': 'AbsolutePath'
\ }

let g:lightline.active = {
\   'left': [
\     ['mode', 'paste'],
\     ['readonly', 'absolute_path', 'modified']
\   ],
\  'right': [
\     [ 'linter_checking', 'linter_errors', 'linter_warnings', 'linter_ok' ],
\     [ 'lineinfo' ],
\     [ 'percent' ],
\     [ 'fileformat', 'fileencoding', 'filetype' ]
\   ]
\ }

function! AbsolutePath()
  let a = substitute(expand('%:p'), $HOME, '~', '')
  if a == ""
    return 'none'
  elseif strlen(a) > 40
    return a[strlen(a)-40:]
  else
    return a
  endif
endfunction

" --------------------------------------------------
"  Goyo
" --------------------------------------------------

let g:goyo_width=120

" --------------------------------------------------
" vim-journal
" --------------------------------------------------

augroup vim_journal
  autocmd!
  autocmd BufNewFile,BufRead *.md  set filetype=journal
  autocmd BufNewFile,BufRead *.txt  set filetype=journal
augroup END

" --------------------------------------------------
" indentLine
" --------------------------------------------------

let g:indentLine_char = 'Â¦'
let g:indentLine_showFirstIndentLevel = 1
let g:indentLine_color_term = 239

" --------------------------------------------------
"  vim-easy-align
" --------------------------------------------------

xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" --------------------------------------------------
"  SKK
" --------------------------------------------------

let g:eskk#directory = "~/.eskk"
let g:eskk#dictionary = { 'path': "~/.eskk-jisyo", 'sorted': 0, 'encoding': 'utf-8', }
let g:eskk#large_dictionary = { 'path': "~/.eskk/SKK-JISYO.L", 'sorted': 1, 'encoding': 'euc-jp', }

" --------------------------------------------------
" yankround
" --------------------------------------------------

" ã‚­ãƒ¼ãƒãƒƒãƒ—
nmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)

"" å±¥æ­´å–å¾—æ•°
let g:yankround_max_history = 50

" --------------------------------------------------
" vim-over
" --------------------------------------------------

" å°‚ç”¨ã®ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã‹ã‚‰å…¥åŠ›ã—ãªã„ã¨ã„ã‘ãªã„
nnoremap <silent> <Space>// :OverCommandLine<CR>%s/

" --------------------------------------------------
" vim-easymotion
" --------------------------------------------------

nmap s <Plug>(easymotion-s2)
map f <Plug>(easymotion-fl)
map t <Plug>(easymotion-tl)
map F <Plug>(easymotion-Fl)
map T <Plug>(easymotion-Tl)

" --------------------------------------------------
" vim-tmux-navigator
" --------------------------------------------------

if has('terminal')
  " ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ãƒ¢ãƒ¼ãƒ‰ã§ã‚‚Tmuxã¨åŒæ§˜ã®ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ç§»å‹•ã‚’ã™ã‚‹
"  tnoremap <silent> <C-h> <C-\><C-n>:TmuxNavigateLeft<cr>
"  tnoremap <silent> <C-j> <C-\><C-n>:TmuxNavigateDown<cr>
"  tnoremap <silent> <C-k> <C-\><C-n>:TmuxNavigateUp<cr>
"  tnoremap <silent> <C-l> <C-\><C-n>:TmuxNavigateRight<cr>
  tnoremap <silent> <C-h> <C-w>h
  tnoremap <silent> <C-j> <C-w>j
  tnoremap <silent> <C-k> <C-w>k
  tnoremap <silent> <C-l> <C-w>l
  tnoremap <silent> <C-w>p <C-w>"@
endif

" --------------------------------------------------
" https://qiita.com/kefir_/items/c725731d33de4d8fb096
" vimç¸¦ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®é«˜é€ŸåŒ–(æ¤œè¨¼ä¸­)
" --------------------------------------------------
" Use vsplit mode
if has("vim_starting") && !has('gui_running') && has('vertsplit')
  function! EnableVsplitMode()
    " enable origin mode and left/right margins
    let &t_CS = "y"
    let &t_ti = &t_ti . "\e[?6;69h"
    let &t_te = "\e[?6;69l\e[999H" . &t_te
    let &t_CV = "\e[%i%p1%d;%p2%ds"
    call writefile([ "\e[?6;69h" ], "/dev/tty", "a")
  endfunction

  " old vim does not ignore CPR
  map <special> <Esc>[3;9R <Nop>

  " new vim can't handle CPR with direct mapping
  " map <expr> ^[[3;3R EnableVsplitMode()
  set t_F9=[3;3R
  map <expr> <t_F9> EnableVsplitMode()
  let &t_RV .= "\e[?6;69h\e[1;3s\e[3;9H\e[6n\e[0;0s\e[?6;69l"
endif


" --------------------------------------------------
"  luochen1990/rainbow
" --------------------------------------------------
let g:rainbow_active = 1


" --------------------------------------------------
"  vim-python/python-syntax
" --------------------------------------------------
let g:python_highlight_all = 1

" osc52.vim
" ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ãƒ¤ãƒ³ã‚¯ã™ã‚‹
" --------------------------------------------------
vnoremap <leader>y y:call SendViaOSC52(getreg('"'))<CR>

" --------------------------------------------------
" vsession
" --------------------------------------------------
let g:vsession_use_fzf = 1

" --------------------------------------------------
"  vim-close-tag
" --------------------------------------------------
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.erb,*.php,*.vue'
