# ================================================================
# PATH
# ================================================================

export PATH="$PATH:/opt/nvim/"

# ================================================================
# Settings
# ================================================================
alias open='/mnt/c/Windows/explorer.exe'

# ================================================================
# Plugin Settings
# ================================================================

# asdf
# --------
. "$HOME/.asdf/asdf.sh"
