# ================================================================
# PATH
# ================================================================

# bin
export PATH="$HOME/local/bin:$PATH"
export PATH="/opt/homebrew/bin":"$PATH"
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export PKG_CONFIG_PATH="/usr/local/opt/imagemagick@6/lib/pkgconfig"

# GNU
export PATH="/usr/local/opt/coreutils/libexec/gnubin":"$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export PATH=/usr/local/opt/findutils/libexec/gnubin:${PATH}
export MANPATH=/usr/local/opt/findutils/libexec/gnuman:${MANPATH}

# ================================================================
# Settings
# ================================================================
alias preview="open -a '/Applications/Google Chrome.app'"

# ================================================================
# Plugin Settings
# ================================================================

# asdf
# --------
. "/opt/homebrew/opt/asdf/libexec/asdf.sh"


# gcloud
# --------
if [ -f "$HOME/lib/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/lib/google-cloud-sdk/path.zsh.inc"; fi

if [ -f "$HOME/lib/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/lib/google-cloud-sdk/completion.zsh.inc"; fi

